GET http://localhost:8080/test-error
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-13T174818.404.html

###

GET http://localhost:8080/users1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-13T174746.200.json

###

GET http://localhost:8080/users
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-13T174741.404.html

###

GET http://localhost:8080/users1
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-13T174735.200.json

###

GET http://localhost:8080/users
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-13T174713.200.json

###

GET http://localhost:8080/users/6552bb64fd8cca00905ccbdd
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-13T172514.200.json

###

GET http://localhost:8080/users
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-13T172320.200.json

###

GET http://localhost:8080/users/6552bb64fd8cca00905ccbdd
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-13T172104.200.json

###

GET http://localhost:8080/users
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-13T171741.200.json

###

POST http://localhost:8080/users
Content-Type: application/json
Content-Length: 116
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
	"firstName": "Me",
	"lastName": "B",
	"email": "c@gg.com",
	"favoriteColor": "Hello",
	"birthday": "1940-11-30"
}

<> 2023-11-13T171220.201.json

###

POST http://localhost:8080/users
Content-Type: application/json
Content-Length: 110
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
	"firstName": "Me",
	"lastName": "B",
	"email": "c@",
	"favoriteColor": "Hello",
	"birthday": "1940-11-30"
}

<> 2023-11-13T171213.422.json

###

POST http://localhost:8080/users
Content-Type: application/json
Content-Length: 94
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
	"firstName": "Me",
	"lastName": "B",
	"favoriteColor": "Hello",
	"birthday": "1940-11-30"
}

<> 2023-11-13T171205.422.json

###

POST http://localhost:8080/users
Content-Type: application/json
Content-Length: 108
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
	"firstName": "Me",
	"lastName": "B",
	"email": "",
	"favoriteColor": "Hello",
	"birthday": "1940-11-30"
}

<> 2023-11-13T171200.422.json

###

POST http://localhost:8080/users
Content-Type: application/json
Content-Length: 109
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
	"firstName": "Me",
	"lastName": "B",
	"email": "c",
	"favoriteColor": "Hello",
	"birthday": "1940-11-30"
}

<> 2023-11-13T171151.422.json

###

POST http://localhost:8080/users
Content-Type: application/json
Content-Length: 109
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
	"firstName": "Me",
	"lastName": "B",
	"email": "c",
	"favoriteColor": "Hello",
	"birthday": "1940-11-30"
}

<> 2023-11-13T171019.422.json

###

POST http://localhost:8080/users
Content-Type: application/json
Content-Length: 110
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
	"firstName": "Me",
	"lastName": "B",
	"email": "c@",
	"favoriteColor": "Hello",
	"birthday": "1940-11-30"
}

<> 2023-11-13T170955.422.json

###

POST http://localhost:8080/users
Content-Type: application/json
Content-Length: 105
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
	"firstName": "Me",
	"lastName": "B",
	"email": "c@",
	"favoriteColor": "",
	"birthday": "1940-11-30"
}

<> 2023-11-13T170948.422.json

###

POST http://localhost:8080/users
Content-Type: application/json
Content-Length: 105
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
	"firstName": "Me",
	"lastName": "B",
	"email": "c@",
	"favoriteColor": "",
	"birthday": "1940-11-30"
}

<> 2023-11-13T165811.422.json

###

POST http://localhost:8080/users
Content-Type: application/json
Content-Length: 105
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
	"firstName": "Me",
	"lastName": "B",
	"email": "c@",
	"favoriteColor": "d",
	"birthday": "194-11-30"
}

<> 2023-11-13T165750.422.json

###

POST http://localhost:8080/users
Content-Type: application/json
Content-Length: 106
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
	"firstName": "Me",
	"lastName": "B",
	"email": "c@",
	"favoriteColor": "d",
	"birthday": "1949-11-30"
}

<> 2023-11-13T165739.422.json

###

POST http://localhost:8080/users
Content-Type: application/json
Content-Length: 106
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
	"firstName": "Me",
	"lastName": "B",
	"email": "c@",
	"favoriteColor": "d",
	"birthday": "1949-11-30"
}

<> 2023-11-13T165357.422.json

###

POST http://localhost:8080/users
Content-Type: application/json
Content-Length: 111
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
	"firstName": "Me",
	"lastName": "B",
	"email": "c@g.com",
	"favoriteColor": "d",
	"birthday": "1949-11-30"
}

<> 2023-11-13T165350.201.json

###

POST http://localhost:8080/users
Content-Type: application/json
Content-Length: 105
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
	"firstName": "Me",
	"lastName": "B",
	"email": "c",
	"favoriteColor": "d",
	"birthday": "1949-11-30"
}

<> 2023-11-13T165341.422.json

###

GET http://localhost:8080/users/653d64aefd61cfa625885634
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-13T164040.200.json

###

GET http://localhost:8080/users/653d64aefd61cfa62588561
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-13T164027.422.json

###

GET http://localhost:8080/users/653d64aefd61cfa625885631
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-13T164024.200.json

###

GET http://localhost:8080/users/653d64aefd61cfa62588563a
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-13T164019.200.json

###

GET http://localhost:8080/users/653d64aefd61cfa625885634a
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-13T164012.422.json

###

GET http://localhost:8080/users/653d64aefd61cfa625885634
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-13T164008.200.json

###

GET http://localhost:8080/users
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-13T163956.200.json

###

GET http://localhost:8080/users
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-13T163952.200.json

###

GET http://localhost:8080/users/653d64aefd61cfa625885634
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-13T163655.200.json

###

GET http://localhost:8080/users
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-13T163649.200.json

###

GET http://localhost:8080/users/john
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-13T163637.422.json

###

GET http://localhost:8080/users/6549b9c0b18622abd8577fc
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-13T163610.422.json

###

GET http://localhost:8080/users/6549b9c0b18622abd8577fc
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-13T163551.500.json

###

GET http://localhost:8080/users/6549b9c0b18622abd8577fc
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-13T163457.422.json

###

GET http://localhost:8080/users/6549b9c0b18622abd8577fcf
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-13T163432.200.json

###

GET http://localhost:8080/users
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-13T163422.200.json

###

GET http://localhost:8080/users
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-13T163405.200.json

###

GET http://localhost:8080/users
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-10T171404.200.json

###

GET http://localhost:8080/users/654ec7267a0df21a353e504a
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-10T171333.200.json

###

POST http://localhost:8080/users
Content-Type: application/json
Content-Length: 133
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
	"firstName": "Me",
	"lastName": "Bucket",
	"email": "plankton@example.com",
	"favoriteColor": "White",
	"birthday": "1942-11-30"
}

<> 2023-11-10T171326.201.json

###

GET http://localhost:8080/users/653d649efd61cfa625885633
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-10T171311.200.json

###

GET http://localhost:8080/users
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-10T171243.200.json

###

GET http://localhost:8080/api-docs/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-10T171058.200.html

###

GET http://localhost:8080/api-docs/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-10T171053.200.html

###

DELETE https://cse341-r5ip.onrender.com/users/6549ba92eaa47b3198d8c214
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-06T213055.200.json

###

GET https://cse341-r5ip.onrender.com/users
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-06T213044.200.json

###

GET https://cse341-r5ip.onrender.com/users/6549ba92eaa47b3198d8c214
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-06T212949.200.json

###

