GET http://localhost:8080/users
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-10T171404.200.json

###

GET http://localhost:8080/users/654ec7267a0df21a353e504a
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-10T171333.200.json

###

POST http://localhost:8080/users
Content-Type: application/json
Content-Length: 133
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
	"firstName": "Me",
	"lastName": "Bucket",
	"email": "plankton@example.com",
	"favoriteColor": "White",
	"birthday": "1942-11-30"
}

<> 2023-11-10T171326.201.json

###

GET http://localhost:8080/users/653d649efd61cfa625885633
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-10T171311.200.json

###

GET http://localhost:8080/users
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-10T171243.200.json

###

GET http://localhost:8080/api-docs/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-10T171058.200.html

###

GET http://localhost:8080/api-docs/
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-10T171053.200.html

###

DELETE https://cse341-r5ip.onrender.com/users/6549ba92eaa47b3198d8c214
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-06T213055.200.json

###

GET https://cse341-r5ip.onrender.com/users
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-06T213044.200.json

###

GET https://cse341-r5ip.onrender.com/users/6549ba92eaa47b3198d8c214
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-06T212949.200.json

###

PATCH https://cse341-r5ip.onrender.com/users/6549ba92eaa47b3198d8c214
Content-Type: application/json
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
	"firstName": "Abe"
}

<> 2023-11-06T212137.200.json

###

PATCH https://cse341-r5ip.onrender.com/users/6541b05a240790ea94794333
Content-Type: application/json
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
	"firstName": "Abe"
}

<> 2023-11-06T212129.200.json

###

PUT https://cse341-r5ip.onrender.com/users/6549ba92eaa47b3198d8c214
Content-Type: application/json
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
	"firstName": "Abe"
}

<> 2023-11-06T212112.404.html

###

GET https://cse341-r5ip.onrender.com/users/6549ba92eaa47b3198d8c214
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-06T212036.200.json

###

PUT https://cse341-r5ip.onrender.com/users/6549ba92eaa47b3198d8c214
Content-Type: application/json
Content-Length: 23
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
	"firstName": "Abe"
}

<> 2023-11-06T212025.404.html

###

GET https://cse341-r5ip.onrender.com/users
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-06T212006.200.json

###

GET https://cse341-r5ip.onrender.com/users/6549ba92eaa47b3198d8c214
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-06T212002.200.json

###

PUT https://cse341-r5ip.onrender.com/users/6549ba92eaa47b3198d8c214
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-06T211951.404.html

###

GET https://cse341-r5ip.onrender.com/users/6549ba92eaa47b3198d8c214
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-06T211926.200.json

###

POST https://cse341-r5ip.onrender.com/users
Content-Type: application/json
Content-Length: 0
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-06T211826.201.json

###

DELETE https://cse341-r5ip.onrender.com/users/6541b293240790ea94794334
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-06T211806.200.json

###

GET https://cse341-r5ip.onrender.com/users
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-06T211713.200.json

###

GET http://localhost:8080/users/6549b9c0b18622abd8577fcf
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-06T211510.200.json

###

POST http://localhost:8080/users
Content-Type: application/json
Content-Length: 135
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
	"firstName": "Chum",
	"lastName": "Bucket",
	"email": "plankton@example.com",
	"favoriteColor": "White",
	"birthday": "1942-11-30"
}

<> 2023-11-06T211456.201.json

###

POST http://localhost:8080/users
Content-Type: application/json
Content-Length: 135
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
	"firstName": "Chum",
	"lastName": "Bucket",
	"email": "plankton@example.com",
	"favoriteColor": "White",
	"birthday": "1942-11-30"
}

<> 2023-10-31T200612.201.json

###

DELETE http://localhost:8080/users/6541b05a240790ea94794333
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-31T200549.200.json

###

PATCH http://localhost:8080/users/6541b05a240790ea94794333
Content-Type: application/json
Content-Length: 135
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
	"firstName": "Chum",
	"lastName": "Bucket",
	"email": "plankton@example.com",
	"favoriteColor": "White",
	"birthday": "1942-11-30"
}

<> 2023-10-31T200531.200.json

###

GET http://localhost:8080/users/6541b05a240790ea94794333
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-31T200213.200.json

###

PATCH http://localhost:8080/users/6541b05a240790ea94794333
Content-Type: application/json
Content-Length: 121
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
	"favoriteColor": "Brown",
	"email": "ChumBucket@ChumBucket.com",
	"firstName": "Sheldon J.",
	"lastName": "Plankton"
}

<> 2023-10-31T200050.200.json

###

GET http://localhost:8080/users/6541b05a240790ea94794333
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-31T200032.200.json

###

GET http://localhost:8080/users/6541b05a240790ea94794333
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-31T195831.200.json

###

POST http://localhost:8080/users
Content-Type: application/json
Content-Length: 135
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
	"birthday": "1999-10-10",
	"email": "plankton@example.com",
	"favoriteColor": "White",
	"firstName": "Chum",
	"lastName": "Bucket"
}

<> 2023-10-31T195642.201.json

###

GET http://localhost:8080/users
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-31T195616.200.json

###

GET http://localhost:8080/users
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-31T194205.200.json

###

GET http://localhost:8080/users
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-31T194122.200.json

###

DELETE http://localhost:8080/users/6541a9a494d0b427d080998d
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-31T194115.200.json

###

GET http://localhost:8080/users
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-31T194111.200.json

###

GET http://localhost:8080/users
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-31T194059.200.json

###

DELETE http://localhost:8080/users/65412b9102c401c81734d692
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-31T194016.200.json

###

GET http://localhost:8080/users
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-31T192903.200.json

###

POST http://localhost:8080/users
Content-Type: application/json
Content-Length: 86
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

{
	"birthday": "2010-02-02",
	"email": "fakeemail@gmail.com",
	"firstName": "Isabel"
}

<> 2023-10-31T192804.201.json

###

GET http://localhost:8080/users/65412b9102c401c81734d692
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-31T191454.200.json

###

GET http://localhost:8080/users
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-31T191453.200.json

###

GET http://localhost:8080/users
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-31T184816.200.json

###

GET http://localhost:8080/users
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-31T184755.200.json

###

GET http://localhost:8080/users
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-31T184738.200.json

###

GET http://localhost:8080/users
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-31T184711.200.json

###

GET http://localhost:8080/users
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-31T171504.200.json

###

GET http://localhost:8080/users
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-31T171500.200.json

###

GET http://localhost:8080/users
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.8.1)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-10-31T142330.200.json

###

