GET http://localhost:5500/dashboard/animals/dogs
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T164549.200.json

###

DELETE http://localhost:5500/dashboard/animals/horses/655e864efb3bca04e559aa91
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T164514.200.json

###

DELETE http://localhost:5500/dashboard/animals/horses/655e85b7fb3bca04e559aa87
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T164507.200.json

###

DELETE http://localhost:5500/dashboard/animals/horses/655e8220d67efb2b2b8bf334
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T164500.404.json

###

DELETE http://localhost:5500/dashboard/animals/horses/655e8220d67efb2b2b8bf334
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T164458.200.json

###

GET http://localhost:5500/dashboard/animals/horses
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T164409.200.json

###

DELETE http://localhost:5500/dashboard/animals/dogs/655e8ed35cd9ef3797b700bd
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T163745.201.json

###

DELETE http://localhost:5500/dashboard/animals/dogs/655e8ed35cd9ef3797b700bd
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T163732.500.json

###

PUT http://localhost:5500/dashboard/animals/dogs/655e8ed35cd9ef3797b700bd
Content-Type: application/json
Content-Length: 363
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "characteristics": {
    "intelligence": "Very High",
    "shedding_level": "High",
    "exercise_needs": "High"
  },
  "breed": "UPDATE UPDATE UPDATE",
  "size": "Large",
  "temperament": [
    "Confident",
    "Courageous",
    "Smart"
  ],
  "life_span": "9-13 years",
  "origin": "Germany",
  "color": [
    "Black and Tan",
    "Sable",
    "Black"
  ]
}

<> 2023-11-22T163556.200.json

###

PUT http://localhost:5500/dashboard/animals/dogs/655e8ed35cd9ef3797b700bd
Content-Type: application/json
Content-Length: 363
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "characteristics": {
    "intelligence": "Very High",
    "shedding_level": "High",
    "exercise_needs": "High"
  },
  "breed": "UPDATE UPDATE UPDATE",
  "size": "Large",
  "temperament": [
    "Confident",
    "Courageous",
    "Smart"
  ],
  "life_span": "9-13 years",
  "origin": "Germany",
  "color": [
    "Black and Tan",
    "Sable",
    "Black"
  ]
}

<> 2023-11-22T163150.200.html

###

GET http://localhost:5500/dashboard/animals/dogs/655e8ed35cd9ef3797b700bd
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T162933.200.json

###

POST http://localhost:5500/dashboard/animals/dogs
Content-Type: application/json
Content-Length: 363
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "characteristics": {
    "intelligence": "Very High",
    "shedding_level": "High",
    "exercise_needs": "High"
  },
  "breed": "CREATE CREATE CREATE",
  "size": "Large",
  "temperament": [
    "Confident",
    "Courageous",
    "Smart"
  ],
  "life_span": "9-13 years",
  "origin": "Germany",
  "color": [
    "Black and Tan",
    "Sable",
    "Black"
  ]
}

<> 2023-11-22T162924.201.json

###

POST http://localhost:5500/dashboard/animals/dogs
Content-Type: application/json
Content-Length: 363
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "characteristics": {
    "intelligence": "Very High",
    "shedding_level": "High",
    "exercise_needs": "High"
  },
  "breed": "CREATE CREATE CREATE",
  "size": "Large",
  "temperament": [
    "Confident",
    "Courageous",
    "Smart"
  ],
  "life_span": "9-13 years",
  "origin": "Germany",
  "color": [
    "Black and Tan",
    "Sable",
    "Black"
  ]
}

<> 2023-11-22T162909.500.json

###

GET http://localhost:5500/dashboard/animals/dogs/655525e0ab65c84ca31fd0f5
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T162621.200.json

###

GET http://localhost:5500/dashboard/animals/dogs/:id
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T162323.200.html

###

GET http://localhost:5500/dashboard/animals/dogs
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T162255.200.json

###

GET http://localhost:5500/dashboard/animals/dogs
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T162132.200.html

###

DELETE http://localhost:5500/dashboard/animals/horses/655e8235d67efb2b2b8bf336
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T155955.404.json

###

DELETE http://localhost:5500/dashboard/animals/horses/655e8235d67efb2b2b8bf336
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T155709.200.json

###

PUT http://localhost:5500/dashboard/animals/horses/655e8235d67efb2b2b8bf336
Content-Type: application/json
Content-Length: 348
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "characteristics": {
    "speed": "High",
    "endurance": "Moderate",
    "height": "14 to 16 hands"
  },
  "breed": "UPDATE UPDATE UPDATE",
  "size": "Medium",
  "temperament": [
    "Versatile",
    "Sociable",
    "Calm"
  ],
  "life_span": "25-30 years",
  "origin": "United States",
  "color": [
    "Sorrel",
    "Bay",
    "Black"
  ]
}

<> 2023-11-22T155358.201.json

###

DELETE http://localhost:5500/dashboard/animals/horses/655e864efb3bca04e559aa91
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T155323.200.html

###

GET http://localhost:5500/dashboard/animals/horses/655e864efb3bca04e559aa91
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T155310.200.json

###

POST http://localhost:5500/dashboard/animals/horses
Content-Type: application/json
Content-Length: 348
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "characteristics": {
    "speed": "High",
    "endurance": "Moderate",
    "height": "14 to 16 hands"
  },
  "breed": "CREATE CREATE CREATE",
  "size": "Medium",
  "temperament": [
    "Versatile",
    "Sociable",
    "Calm"
  ],
  "life_span": "25-30 years",
  "origin": "United States",
  "color": [
    "Sorrel",
    "Bay",
    "Black"
  ]
}

<> 2023-11-22T155302.201.json

###

GET http://localhost:5500/dashboard/animals/horses/655e8235d67efb2b2b8bf336
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T155244.200.json

###

PUT http://localhost:5500/dashboard/animals/horses/655e8235d67efb2b2b8bf336
Content-Type: application/json
Content-Length: 348
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "characteristics": {
    "speed": "High",
    "endurance": "Moderate",
    "height": "14 to 16 hands"
  },
  "breed": "UPDATE UPDATE UPDATE",
  "size": "Medium",
  "temperament": [
    "Versatile",
    "Sociable",
    "Calm"
  ],
  "life_span": "25-30 years",
  "origin": "United States",
  "color": [
    "Sorrel",
    "Bay",
    "Black"
  ]
}

<> 2023-11-22T155237.200.json

###

GET http://localhost:5500/dashboard/animals/horses/655e8235d67efb2b2b8bf336
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T155211.200.json

###

PUT http://localhost:5500/dashboard/animals/horses/655e8235d67efb2b2b8bf336
Accept: application/json
Content-Length: 348
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "characteristics": {
    "speed": "High",
    "endurance": "Moderate",
    "height": "14 to 16 hands"
  },
  "breed": "UPDATE UPDATE UPDATE",
  "size": "Medium",
  "temperament": [
    "Versatile",
    "Sociable",
    "Calm"
  ],
  "life_span": "25-30 years",
  "origin": "United States",
  "color": [
    "Sorrel",
    "Bay",
    "Black"
  ]
}

<> 2023-11-22T155204.200.json

###

PUT http://localhost:5500/dashboard/animals/horses/655e8235d67efb2b2b8bf336
Accept: application/json
Content-Length: 340
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "characteristics": {
    "speed": "High",
    "endurance": "Moderate",
    "height": "14 to 16 hands"
  },
  "breed": "Update Horse",
  "size": "Medium",
  "temperament": [
    "Versatile",
    "Sociable",
    "Calm"
  ],
  "life_span": "25-30 years",
  "origin": "United States",
  "color": [
    "Sorrel",
    "Bay",
    "Black"
  ]
}

<> 2023-11-22T155038.200.json

###

POST http://localhost:5500/dashboard/animals/horses
Content-Type: application/json
Content-Length: 334
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "characteristics": {
    "speed": "High",
    "endurance": "Moderate",
    "height": "14 to 16 hands"
  },
  "breed": "SHREKK",
  "size": "Medium",
  "temperament": [
    "Versatile",
    "Sociable",
    "Calm"
  ],
  "life_span": "25-30 years",
  "origin": "United States",
  "color": [
    "Sorrel",
    "Bay",
    "Black"
  ]
}

<> 2023-11-22T155031.201.json

###

GET http://localhost:5500/dashboard/animals/horses/655e8235d67efb2b2b8bf336
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T155019.200.json

###

PUT http://localhost:5500/dashboard/animals/horses/655e8235d67efb2b2b8bf336
Accept: application/json
Content-Length: 340
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "characteristics": {
    "speed": "High",
    "endurance": "Moderate",
    "height": "14 to 16 hands"
  },
  "breed": "Update Horse",
  "size": "Medium",
  "temperament": [
    "Versatile",
    "Sociable",
    "Calm"
  ],
  "life_span": "25-30 years",
  "origin": "United States",
  "color": [
    "Sorrel",
    "Bay",
    "Black"
  ]
}

<> 2023-11-22T154947.200.json

###

PUT http://localhost:5500/dashboard/animals/horses/655e8235d67efb2b2b8bf336
Accept: application/json
Content-Length: 340
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "characteristics": {
    "speed": "High",
    "endurance": "Moderate",
    "height": "14 to 16 hands"
  },
  "breed": "Update Horse",
  "size": "Medium",
  "temperament": [
    "Versatile",
    "Sociable",
    "Calm"
  ],
  "life_span": "25-30 years",
  "origin": "United States",
  "color": [
    "Sorrel",
    "Bay",
    "Black"
  ]
}

###

PUT http://localhost:5500/dashboard/animals/horses/655e8235d67efb2b2b8bf336
Accept: application/json
Content-Length: 340
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "characteristics": {
    "speed": "High",
    "endurance": "Moderate",
    "height": "14 to 16 hands"
  },
  "breed": "Update Horse",
  "size": "Medium",
  "temperament": [
    "Versatile",
    "Sociable",
    "Calm"
  ],
  "life_span": "25-30 years",
  "origin": "United States",
  "color": [
    "Sorrel",
    "Bay",
    "Black"
  ]
}

###

PUT http://localhost:5500/dashboard/animals/horses/655e8235d67efb2b2b8bf336
Accept: application/json
Content-Length: 340
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "characteristics": {
    "speed": "High",
    "endurance": "Moderate",
    "height": "14 to 16 hands"
  },
  "breed": "Update Horse",
  "size": "Medium",
  "temperament": [
    "Versatile",
    "Sociable",
    "Calm"
  ],
  "life_span": "25-30 years",
  "origin": "United States",
  "color": [
    "Sorrel",
    "Bay",
    "Black"
  ]
}

###

PUT http://localhost:5500/dashboard/animals/horses/655e8235d67efb2b2b8bf336
Accept: application/json
Content-Length: 340
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "characteristics": {
    "speed": "High",
    "endurance": "Moderate",
    "height": "14 to 16 hands"
  },
  "breed": "Update Horse",
  "size": "Medium",
  "temperament": [
    "Versatile",
    "Sociable",
    "Calm"
  ],
  "life_span": "25-30 years",
  "origin": "United States",
  "color": [
    "Sorrel",
    "Bay",
    "Black"
  ]
}

<> 2023-11-22T154214.200.html

###

GET http://localhost:5500/dashboard/animals/horses/655e8235d67efb2b2b8bf336
Accept: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T154202.200.json

###

GET http://localhost:5500/dashboard/animals/horses/655e8235d67efb2b2b8bf336
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T153551.200.json

###

POST http://localhost:5500/dashboard/animals/horses
Content-Type: application/json
Content-Length: 334
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "characteristics": {
    "speed": "High",
    "endurance": "Moderate",
    "height": "14 to 16 hands"
  },
  "breed": "SHREKK",
  "size": "Medium",
  "temperament": [
    "Versatile",
    "Sociable",
    "Calm"
  ],
  "life_span": "25-30 years",
  "origin": "United States",
  "color": [
    "Sorrel",
    "Bay",
    "Black"
  ]
}

<> 2023-11-22T153512.201.json

###

GET http://localhost:5500/dashboard/animals/horses/65552628ab65c84ca32045b5
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T153043.200.json

###

GET http://localhost:5500/dashboard/animals/horses
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-22T153020.200.json

###

