GET http://localhost:8080/dogs/65557a4b68b5b88d0a897b90
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T193300.200.json

###

DELETE http://localhost:8080/dogs/65557a4b68b5b88d0a897b90
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T193255.200.json

###

DELETE http://localhost:8080/dogs/65557a4b68b5b88d0a897b90
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T193201.200.json

###

GET http://localhost:8080/dogs/65557a4b68b5b88d0a897b90
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T193152.200.json

###

PATCH http://localhost:8080/dogs/65557a4b68b5b88d0a897b90
Content-Type: application/json
Content-Length: 371
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "breed": "Shrek DOENDOENDOEDN",
  "size": "Large",
  "temperament": [
    "Friendly",
    "Outgoing",
    "Even Tempered"
  ],
  "life_span": "10-12 years",
  "origin": "United Kingdom",
  "color": [
    "Black",
    "Yellow",
    "Chocolate"
  ],
  "characteristics": {
    "intelligence": "High",
    "shedding_level": "Moderate",
    "exercise_needs": "High"
  }
}

<> 2023-11-15T193147.200.json

###

PATCH http://localhost:8080/dogs/6541b05a240790ea94794333
Content-Type: application/json
Content-Length: 371
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "breed": "Shrek DOENDOENDOEDN",
  "size": "Large",
  "temperament": [
    "Friendly",
    "Outgoing",
    "Even Tempered"
  ],
  "life_span": "10-12 years",
  "origin": "United Kingdom",
  "color": [
    "Black",
    "Yellow",
    "Chocolate"
  ],
  "characteristics": {
    "intelligence": "High",
    "shedding_level": "Moderate",
    "exercise_needs": "High"
  }
}

<> 2023-11-15T193132.200.json

###

GET http://localhost:8080/dogs/65557a4b68b5b88d0a897b90
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T193050.200.json

###

PUT http://localhost:8080/dogs/65557a4b68b5b88d0a897b90
Content-Type: application/json
Content-Length: 373
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "breed": "DONKEYYYY DOOOONKEEEY",
  "size": "Large",
  "temperament": [
    "Friendly",
    "Outgoing",
    "Even Tempered"
  ],
  "life_span": "10-12 years",
  "origin": "United Kingdom",
  "color": [
    "Black",
    "Yellow",
    "Chocolate"
  ],
  "characteristics": {
    "intelligence": "High",
    "shedding_level": "Moderate",
    "exercise_needs": "High"
  }
}

<> 2023-11-15T193043.200.json

###

PUT http://localhost:8080/dogs/65557a4b68b5b88d0a897b90
Content-Type: application/json
Content-Length: 373
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "breed": "DONKEYYYY DOOOONKEEEY",
  "size": "Large",
  "temperament": [
    "Friendly",
    "Outgoing",
    "Even Tempered"
  ],
  "life_span": "10-12 years",
  "origin": "United Kingdom",
  "color": [
    "Black",
    "Yellow",
    "Chocolate"
  ],
  "characteristics": {
    "intelligence": "High",
    "shedding_level": "Moderate",
    "exercise_needs": "High"
  }
}

<> 2023-11-15T192810.200.json

###

GET http://localhost:8080/dogs/65557a4b68b5b88d0a897b90
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T192802.200.json

###

GET http://localhost:8080/dogs
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T192753.200.json

###

GET http://localhost:8080/dogs/655525e0ab65c84ca31fd0fd
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T192741.200.json

###

PUT http://localhost:8080/dogs/65557a4b68b5b88d0a897b90
Content-Type: application/json
Content-Length: 373
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "breed": "DONKEYYYY DOOOONKEEEY",
  "size": "Large",
  "temperament": [
    "Friendly",
    "Outgoing",
    "Even Tempered"
  ],
  "life_span": "10-12 years",
  "origin": "United Kingdom",
  "color": [
    "Black",
    "Yellow",
    "Chocolate"
  ],
  "characteristics": {
    "intelligence": "High",
    "shedding_level": "Moderate",
    "exercise_needs": "High"
  }
}

<> 2023-11-15T192726.200.json

###

POST http://localhost:8080/dogs
Content-Type: application/json
Content-Length: 366
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "breed": "Shrek's Donkey",
  "size": "Large",
  "temperament": [
    "Friendly",
    "Outgoing",
    "Even Tempered"
  ],
  "life_span": "10-12 years",
  "origin": "United Kingdom",
  "color": [
    "Black",
    "Yellow",
    "Chocolate"
  ],
  "characteristics": {
    "intelligence": "High",
    "shedding_level": "Moderate",
    "exercise_needs": "High"
  }
}

<> 2023-11-15T191123.201.json

###

POST http://localhost:8080/dogs
Content-Type: application/json
Content-Length: 366
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "breed": "Shrek's Donkey",
  "size": "Large",
  "temperament": [
    "Friendly",
    "Outgoing",
    "Even Tempered"
  ],
  "life_span": "10-12 years",
  "origin": "United Kingdom",
  "color": [
    "Black",
    "Yellow",
    "Chocolate"
  ],
  "characteristics": {
    "intelligence": "High",
    "shedding_level": "Moderate",
    "exercise_needs": "High"
  }
}

<> 2023-11-15T190854.500.json

###

POST http://localhost:8080/dogs
Content-Type: application/json
Content-Length: 366
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "breed": "Shrek's Donkey",
  "size": "Large",
  "temperament": [
    "Friendly",
    "Outgoing",
    "Even Tempered"
  ],
  "life_span": "10-12 years",
  "origin": "United Kingdom",
  "color": [
    "Black",
    "Yellow",
    "Chocolate"
  ],
  "characteristics": {
    "intelligence": "High",
    "shedding_level": "Moderate",
    "exercise_needs": "High"
  }
}

<> 2023-11-15T190714.500.html

###

POST http://localhost:8080/dogs
Content-Type: application/json
Content-Length: 366
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "breed": "Shrek's Donkey",
  "size": "Large",
  "temperament": [
    "Friendly",
    "Outgoing",
    "Even Tempered"
  ],
  "life_span": "10-12 years",
  "origin": "United Kingdom",
  "color": [
    "Black",
    "Yellow",
    "Chocolate"
  ],
  "characteristics": {
    "intelligence": "High",
    "shedding_level": "Moderate",
    "exercise_needs": "High"
  }
}

<> 2023-11-15T190534.500.html

###

POST http://localhost:8080/dogs
Content-Type: application/json
Content-Length: 366
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "breed": "Shrek's Donkey",
  "size": "Large",
  "temperament": [
    "Friendly",
    "Outgoing",
    "Even Tempered"
  ],
  "life_span": "10-12 years",
  "origin": "United Kingdom",
  "color": [
    "Black",
    "Yellow",
    "Chocolate"
  ],
  "characteristics": {
    "intelligence": "High",
    "shedding_level": "Moderate",
    "exercise_needs": "High"
  }
}

<> 2023-11-15T190513.500.json

###

POST http://localhost:8080/dogs
Content-Type: application/json
Content-Length: 366
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "breed": "Shrek's Donkey",
  "size": "Large",
  "temperament": [
    "Friendly",
    "Outgoing",
    "Even Tempered"
  ],
  "life_span": "10-12 years",
  "origin": "United Kingdom",
  "color": [
    "Black",
    "Yellow",
    "Chocolate"
  ],
  "characteristics": {
    "intelligence": "High",
    "shedding_level": "Moderate",
    "exercise_needs": "High"
  }
}

<> 2023-11-15T190448.500.html

###

GET http://localhost:8080/dogs/655525e0ab65c84ca31fd0fd
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T190446.200.json

###

POST http://localhost:8080/dogs
Content-Type: application/json
Content-Length: 366
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "breed": "Shrek's Donkey",
  "size": "Large",
  "temperament": [
    "Friendly",
    "Outgoing",
    "Even Tempered"
  ],
  "life_span": "10-12 years",
  "origin": "United Kingdom",
  "color": [
    "Black",
    "Yellow",
    "Chocolate"
  ],
  "characteristics": {
    "intelligence": "High",
    "shedding_level": "Moderate",
    "exercise_needs": "High"
  }
}

<> 2023-11-15T190439.500.html

###

POST http://localhost:8080/dogs
Content-Type: application/json
Content-Length: 366
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "breed": "Shrek's Donkey",
  "size": "Large",
  "temperament": [
    "Friendly",
    "Outgoing",
    "Even Tempered"
  ],
  "life_span": "10-12 years",
  "origin": "United Kingdom",
  "color": [
    "Black",
    "Yellow",
    "Chocolate"
  ],
  "characteristics": {
    "intelligence": "High",
    "shedding_level": "Moderate",
    "exercise_needs": "High"
  }
}

<> 2023-11-15T185951.500.json

###

GET http://localhost:8080/dogs/655525e0ab65c84ca31fd0fd
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T185930.200.json

###

GET http://localhost:8080/dogs
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T185920.200.json

###

GET http://localhost:8080/dogs
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T160822.200.json

###

GET http://localhost:8080/dogs
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T160815.200.json

###

GET http://localhost:8080/dogs
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T160757.200.json

###

GET http://localhost:8080/dogs
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T160706.200.html

###

GET http://localhost:8080/dogs
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T160603.200.json

###

GET http://localhost:8080/dogs
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T160441.200.json

###

GET http://localhost:8080/dogs
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T160004.200.json

###

GET http://localhost:8080/dogs
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T155809.500.html

###

GET http://localhost:8080/dogs
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T155751.500.html

###

GET http://localhost:8080/dogs
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T155122.200.json

###

GET http://localhost:8080/dogs
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T153443.200.json

###

GET http://localhost:8080/dogs
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T153300.200.json

###

GET http://localhost:8080/dogs
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T153037.200.json

###

GET http://localhost:8080/dogs
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T153028.200.json

###

GET http://localhost:8080/dogs
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T153027.200.json

###

GET http://localhost:8080/dogs
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T152945.200.json

###

GET http://localhost:8080/dogs
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T152908.200.json

###

GET http://localhost:8080/dogs/655525e0ab65c84ca31fd0f4
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T144316.200.json

###

GET http://localhost:8080/dogs
Content-Type: application/json
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.9)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-11-15T144300.200.json

###

